#redis ??
# Redis?????????0? \
spring.redis.database=${dev.spring.redis.database}
# Redis?????
spring.redis.host=${dev.spring.redis.host}
# Redis???????
spring.redis.port=${dev.spring.redis.port}
# Redis?????????????
spring.redis.password=${dev.spring.redis.password}
# ????????????????????
spring.redis.pool.max-active=${dev.spring.redis.pool.max-active}
# ???????????????????????
spring.redis.pool.max-wait=${dev.spring.redis.pool.max-wait}
# ???????????
spring.redis.pool.max-idle=${dev.spring.redis.pool.max-idle}
# ???????????
spring.redis.pool.min-idle=${dev.spring.redis.pool.min-idle}
# ??????????
spring.redis.timeout=${dev.spring.redis.timeout}
